server.port=${port:8081}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/bootcampProject
spring.datasource.username=postgres
spring.datasource.password=1306
spring.jpa.properties.javax.persistence.validation.mode = none